/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

/* Container Styling */
.container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 30px 40px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

select,
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.captcha-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#captcha-text {
    font-size: 16px;
    background: #eaeaea;
    padding: 5px 10px;
    border-radius: 5px;
}

button {
    background: linear-gradient(90deg, #0072ff, #00c6ff);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
}

.view-result-btn {
    width: 100%;
    font-size: 18px;
}

/* 3D Effect */
.container, input, select, button {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}